<!DOCTYPE html5>
<html>
    <head>
        <title>Mediator, Facade, Module pattern</title>
        <script src="lib/require/require.js"></script>
        <script>
            require.config({
                paths: {
                    text: 'lib/require/plugins/text',
                    json: 'lib/require/plugins/json',
                    jquery: 'lib/jquery',
                    signals: 'lib/signals',
                    compoundSignal: 'lib/CompoundSignal'
                }
            });

            require(['pageMediator']);
        </script>

        <style>
            * { margin: 0; padding: 0; font-family: sans-serif }
            #pageContainer {
                position: relative;
            }
            #showcaseContainer {
                margin: 0 auto;
                overflow: hidden;
                width: 900px;
            }
            #showcase {
                width: 8100px;
            }
            .page {
                list-style: none;
                width: 900px;
                float: left;
            }
            .page li {
                list-style: none;
                background: #ccc;
                height: 140px;
                margin: 10px;
                padding: 10px;
                float: left;
                width: 260px;
                font-size: 7rem;
                text-align: center;
                font-weight: bold;
                color: #aaa
            }
            .disabled {
                color: #aaa;
            }
            .selected a{
                background: #000;
                color: #fff;
            }
            .paginator {
                background: #ccc;
                position: absolute;
                height: 100px;
                width: 100px;
                font-size: 1rem;
                text-align: center;
                font-weight: bold;
                top: 50%;
                margin-top: -50px;
                left: 0
            }
            #right {
                left: auto;
                right: 0;
            }
        </style>
    </head>
    <body>
        <h1>&nbsp;</h1>
        <div id="pageContainer">
            <a id="left" class="paginator">Go left</a>
            <div id="showcaseContainer">
                <div id="showcase">
                    <ul class="page">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                    <ul class="page">
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                    </ul>
                    <ul class="page">
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                    </ul>
                    <ul class="page">
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                    </ul>
                    <ul class="page">
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                    </ul>
                    <ul class="page">
                        <li>31</li>
                        <li>32</li>
                        <li>33</li>
                        <li>34</li>
                        <li>35</li>
                        <li>36</li>
                    </ul>
                    <ul class="page">
                        <li>37</li>
                        <li>38</li>
                        <li>39</li>
                        <li>40</li>
                        <li>41</li>
                        <li>42</li>
                    </ul>
                    <ul class="page">
                        <li>43</li>
                        <li>44</li>
                        <li>45</li>
                        <li>46</li>
                        <li>47</li>
                        <li>48</li>
                    </ul>
                    <ul class="page">
                        <li>49</li>
                        <li>50</li>
                        <li>51</li>
                        <li>52</li>
                        <li>53</li>
                        <li>54</li>
                    </ul>
                </div>
            </div>

            <ul id="filtersContainer">
                <li><a data-id="best-of">Best of</a></li>
                <li><a data-id="most-popular">Most popular</a></li>
                <li><a data-id="feed-my-funny">Feed my funny</a></li>
            </ul>
            <a id="right" class="paginator">Go right</a>
        </div>
    </body>
</html>